##
# SSH Config
#
# Author: Matt Kneiser

##
# GitHub recommended key settings
##
Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

# old github recommendation
# Host *
#   AddKeysToAgent yes
#   IdentityFile ~/.ssh/id_rsa

##
# Remove pesky SSH X11 Forwarding errors
##
# ForwardX11 no


##
# Aliases
##
Host pi
   Hostname 192.168.0.72
   User diego

Host pi0
   Hostname raspberrypi8gb-0.local
   # Hostname 192.168.0.121
   User pi8gb-0

Host pi1
   Hostname 192.168.0.122
#   Hostname raspberrypi4gb-1.local
   User pi4gb-1
   ForwardX11 yes

Host pi2
   Hostname 192.168.0.123
   # Hostname raspberrypi8gb-2.local
   User pi8gb-2

Host pi5
   Hostname raspberrypi5.local
   User pi5

Host u
   Hostname ec2-54-163-196-243.compute-1.amazonaws.com
   User ubuntu

GatewayPorts yes


##
# Old Hostnames
##
#   Hostname ec2-10-122-15-157.compute-1.amazonaws.com # ??
#   Hostname ec2-54-146-33-2.compute-1.amazonaws.com
#   Hostname ec2-34-201-145-152.compute-1.amazonaws.com
#   Hostname ec2-34-203-223-210.compute-1.amazonaws.com
#   Hostname ec2-54-234-184-160.compute-1.amazonaws.com
#   Hostname ec2-34-207-118-11.compute-1.amazonaws.com
#   Hostname ec2-54-226-110-243.compute-1.amazonaws.com
#   Hostname ec2-54-224-201-176.compute-1.amazonaws.com
#   Hostname ec2-0-0-0-0-0-0-0.compute-1.amazonaws.com
#   Hostname ec2-54-90-202-244.compute-1.amazonaws.com
#   Hostname ec2-34-204-45-49.compute-1.amazonaws.com
#   Hostname ec2-54-83-225-199.compute-1.amazonaws.com
#   Hostname ec2-3-89-180-145.compute-1.amazonaws.com
#   Hostname ec2-54-162-144-168.compute-1.amazonaws.com
#   Hostname ec2-54-242-150-28.compute-1.amazonaws.com
#   Hostname ec2-50-16-177-201.compute-1.amazonaws.com
#   Hostname ec2-34-229-206-25.compute-1.amazonaws.com # Hostname for 1st 10 months

# Host <alias>
#   Hostname <hostname>
#   Port <portnum>
#   User <username>
#   IdentityFile <file>
#   IdentitiesOnly <yes/no>

# Host <alias>
#   ProxyCommand ssh -q <other_alias> nc -q0 <hostname of this alias> 22

# Host <alias>
#   ProxyCommand ssh -q <alias of hostname above> nc -q0 <hostname of this alias> 22
